{% extends "bootstrap/base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>
            Discharge a  patient (Store information for later data processing)
        </title>
    </head>
    <body>
        <h2>
            Patient data
        </h2>

        <p>
            <br>
            {% block table %}
            <table style="width:62%" class="table table-bordered">
                <tr>
                  <th>CRnum</th>
                  <th>Name</th>
                  <th>AGE</th>
                  <th>SEX</th>
                  <th>DIAGNOSIS/SURGERY</th>
                  <th>POD</th>
                  <th>CNS SEDATION</th>
                  <th>RESPIRATORY SYSTEM</th>
                  <th>CVS</th>
                  <th>GIT</th>
                  <th>U/O</th>
                  <th>ANTIBIOTICS/DRUGS</th>
                  <th>ISSUES</th>
                  <th>PLAN</th>
                  <th>Date</th>
                  <th>Time</th>
                </tr>

                {% for d in patiententries %}
                <tr>
                  <td>{{ d.CRnum }}</td>
                  <td>{{ d.name }}</td>
		  <td>{{ d.AGE }}</td>
                  <td>{{ d.SEX }}</td>
                  <td>{{ d.DIAGNOSIS_SURGERY }}</td>
                  <td>{{ d.POD }}</td>
                  <td>{{ d.CNS_SEDATION }}</td>
                  <td>{{ d.RESPIRATORY_SYSTEM }}</td>
                  <td>{{ d.CVS }}</td>
                  <td>{{ d.GIT }}</td>
                  <td>{{ d.U_O }}</td>
                  <td>{{ d.ANTIBIOTICS_DRUGS }}</td>
                  <td>{{ d.ISSUES }}</td>
                  <td>{{ d.PLAN }}</td>
                  <td>{{ d.DATE }}</td>
                  <td>{{ d.TIME }}</td>
                </tr>
                {% endfor %}
            </table>
            {% endblock %}
        </p>
        <p>
            <form method="POST" action={{url_for('discharge', crnum=crnum)}}>
                <input type="hidden" name="name" value="value" /> 
                <button class="btn btn-lg btn-primary" onclick="this.parentNode.submit();">Discharge patient and proceed back to home</button>
            </form>
        </p>
        <a href="/">
            Go back if you do not want to discharge patient
        </a>
    </body>
</html>
{% endblock %}