{% extends "bootstrap/base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>
            Edit Patient Data
        </title>
    </head>
    <body>
        <h2>
            Add daily data of patient
        </h2>

        <p>
            {% block table %}
            <div class="container">
                <h2>Enter the new data for the patient</h2>
                <form method="POST" action={{url_for('enterpatientdata',crnum=crnum, name=name)}}>
                    <div class="form-group">
                        <label for="AGE" class="sr-only">AGE</label>
                        <input type="text" id="AGE" name="AGE" class="form-control" placeholder="AGE" required>
                    </div>
		    <div class="form-group">
                        <label for="SEX" class="sr-only">SEX</label>
                        <input type="text" id="SEX" name="SEX" class="form-control" placeholder="SEX" required>
                    </div>
                    <div class="form-group">
                        <label for="DIAGNOSIS_SURGERY" class="sr-only">DIAGNOSIS/SURGERY</label>
                        <input type="text" id="DIAGNOSIS_SURGERY" name="DIAGNOSIS_SURGERY" class="form-control" placeholder="DIAGNOSIS/SURGERY" required>
                    </div>
                    <div class="form-group">
                        <label for="POD" class="sr-only">POD</label>
                        <input type="text" id="POD" name="POD" class="form-control" placeholder="POD" required>
                    </div>
                    <div class="form-group">
                        <label for="CNS_SEDATION" class="sr-only">CNS SEDATION</label>
                        <input type="text" id="CNS_SEDATION" name="CNS_SEDATION" class="form-control" placeholder="CNS SEDATION" required>
                    </div>
                    <div class="form-group">
                        <label for="RESPIRATORY_SYSTEM" class="sr-only">RESPIRATORY SYSTEM</label>
                        <input type="text" id="RESPIRATORY_SYSTEM" name="RESPIRATORY_SYSTEM" class="form-control" placeholder="RESPIRATORY SYSTEM" required>
                    </div>
                    <div class="form-group">
                        <label for="CVS" class="sr-only">CVS</label>
                        <input type="text" id="CVS" name="CVS" class="form-control" placeholder="CVS" required>
                    </div>
                    <div class="form-group">
                        <label for="GIT" class="sr-only">GIT</label>
                        <input type="text" id="GIT" name="GIT" class="form-control" placeholder="GIT" required>
                    </div>
                    <div class="form-group">
                        <label for="U_O" class="sr-only">U/O</label>
                        <input type="text" id="U_O" name="U_O" class="form-control" placeholder="U_O" required>
                    </div>
                    <div class="form-group">
                        <label for="ANTIBIOTICS_DRUGS" class="sr-only">ANTIBIOTICS/DRUGS</label>
                        <input type="text" id="ANTIBIOTICS_DRUGS" name="ANTIBIOTICS_DRUGS" class="form-control" placeholder="ANTIBIOTICS/DRUGS" required>
                    </div>
                    <div class="form-group">
                        <label for="ISSUES" class="sr-only">ISSUES</label>
                        <input type="text" id="ISSUES" name="ISSUES" class="form-control" placeholder="ISSUES">
                    </div>
                    <div class="form-group">
                        <label for="PLAN" class="sr-only">PLAN</label>
                        <input type="text" id="PLAN" name="PLAN" class="form-control" placeholder="PLAN">
                    </div>
                    
                    <button class="btn btn-lg btn-primary" type="submit">Add daily data and proceed back to home</button>
                </form>
            </div>
            {% endblock %}
        </p>
	
        <a href="/">
            Go back to home page without adding data
        </a>
    </body>
</html>
{% endblock %}
