{% extends "bootstrap/base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Print data to a JPEG file</title>
    </head>
    <body>
        <h2>
            Patient data
        </h2>

        <p>
            {% block table %}
            <table style="width:62%" class="table table-bordered">
                <tr>
                  <th>Name</th>
                  <th>AGE</th>
                  <th>SEX</th>
                  <th>DIAGNOSIS/SURGERY</th>
                  <th>POD</th>
                  <th>CNS SEDATION</th>
                  <th>RESPIRATORY SYSTEM</th>
                  <th>CVS</th>
                  <th>GIT</th>
                  <th>U/O</th>
                  <th>ANTIBIOTICS/DRUGS</th>
                  <th>ISSUES</th>
                  <th>PLAN</th>
                </tr>

                {% for d in shiftdata %}
                {% set rowcolor = "white" %}
                {% if d.Discharged == True %}
                  {%set rowcolor = "#48c774" %}
                {% endif %}
                <tr bgcolor={{rowcolor}}>
                  <td>{{ d.name }}</td>
                  <td>{{ d.AGE }}</td>
                  <td>{{ d.SEX }}</td>
                  <td>{{ d.DIAGNOSIS_SURGERY }}</td>
                  <td>{{ d.POD }}</td>
                  <td>{{ d.CNS_SEDATION }}</td>
                  <td>{{ d.RESPIRATORY_SYSTEM }}</td>
                  <td>{{ d.CVS }}</td>
                  <td>{{ d.GIT }}</td>
                  <td>{{ d.U_O }}</td>
                  <td>{{ d.ANTIBIOTICS_DRUGS }}</td>
                  <td>{{ d.ISSUES }}</td>
                  <td>{{ d.PLAN }}</td>
                </tr>
                {% endfor %}
            </table>
            {% endblock %}
        </p>
        <p>
            <div class="container">
                <h2>Enter the details of doctors and/or paramedics in duty</h2>
                <form method="POST" action={{url_for('generatejpeg')}}>
                    <div class="form-group">
                        <label for="currshift" class="sr-only">Team in current shift</label>
                        <input type="text" id="currshift" name="currshift" class="form-control" placeholder="Doctors or paramedics in current shift" required>
                    </div>
                    <div class="form-group">
                        <label for="nextshift" class="sr-only">Team in the next shift</label>
                        <input type="text" id="nextshift" name="nextshift" class="form-control" placeholder="Doctors or paramedics in the next shift" required>
                    </div>
                    <button class="btn btn-lg btn-primary" type="submit">Export data to JPEG file</button>
                </form>
            </div>
        </p>
        <a href="/">
            Go back to home page
        </a>
    </body>
</html>
{% endblock %}