{% extends "bootstrap/base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>ICU Ward Data Management</title>
    </head>
    <body>
        <h1>ICU Patient Data Management</h1>
        <p>This web application is custom designed to help doctors manage patients' data in the ICU ward of PGIMER, Chandigarh.</p>
        <form action={{url_for('addpatient')}}>
            <input type="hidden" name="name" value="value" /> 
            <button class="btn btn-lg btn-primary" onclick="this.parentNode.submit();">Admit new patient</button>
        </form>
        <br>
        <form action={{url_for('exportdata')}}>
            <input type="hidden" name="name" value="value" /> 
            <button class="btn btn-lg btn-primary" onclick="this.parentNode.submit();">Export shift data</button>
        </form>
        <br>
        <p>
            The table below displays all current patient data
            {% block table %}
            <table style="width:62%" class="table table-bordered">
                <tr>
                  <th></th>
         	  <th>CRnum</th>
                  <th>Name</th>
                  <th>AGE</th>
                  <th>SEX</th>
                  <th>DIAGNOSIS/SURGERY</th>
                  <th>POD</th>
                  <th>CNS SEDATION</th>
                  <th>RESPIRATORY SYSTEM</th>
                  <th>CVS</th>
                  <th>GIT</th>
                  <th>U/O</th>
                  <th>ANTIBIOTICS/DRUGS</th>
                  <th>ISSUES</th>
                  <th>PLAN</th>
                  <th>Date</th>
                  <th>Time</th>
                </tr>

                {% for d in alldata %}
                <tr>
                  <td>
                    <a href={{url_for('viewpatient', crnum=d.CRnum)}}>View</a> <br>
                    <a href={{url_for('editpatient', crnum=d.CRnum, name = d.name)}}>Add Daily Data</a> <br>
                    <a href={{url_for('dischargepatient', crnum=d.CRnum)}}>Discharge</a>
                  </td>
	          <td>{{ d.CRnum }}</td>
                  <td>{{ d.name }}</td>
		  <td>{{ d.AGE }}</td>
                  <td>{{ d.SEX}}</td>
                  <td>{{ d.DIAGNOSIS_SURGERY}}</td>
                  <td>{{ d.POD}}</td>
                  <td>{{ d.CNS_SEDATION}}</td>
                  <td>{{ d.RESPIRATORY_SYSTEM}}</td>
                  <td>{{ d.CVS}}</td>
                  <td>{{ d.GIT}}</td>
                  <td>{{ d.U_O}}</td>
                  <td>{{ d.ANTIBIOTICS_DRUGS}}</td>
                  <td>{{ d.ISSUES}}</td>
                  <td>{{ d.PLAN}}</td>
                  <td>{{ d.DATE}}</td>
                  <td>{{ d.TIME }}</td>
           	</tr>
                {% endfor %}

            </table>
            {% endblock %}
        </p>
    </body>
</html>
{% endblock %}