<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Print data to a JPEG file</title>
    </head>
    <body>
        <h2>
            Patient data

        </h2>
        <p>
            Generated at {{endtime}}, {{enddate}} <br>
            Shift began at {{starttime}}, {{startdate}}
        </p>
        <p>
            <table style="width:62%" class="table table-bordered">
                <tr>
                  <th>Name</th>
                  <th>AGE</th>
                  <th>SEX</th>
                  <th>DIAGNOSIS/SURGERY</th>
                  <th>POD</th>
                  <th>CNS SEDATION</th>
                  <th>RESPIRATORY SYSTEM</th>
                  <th>CVS</th>
                  <th>GIT</th>
                  <th>U/O</th>
                  <th>ANTIBIOTICS/DRUGS</th>
                  <th>ISSUES</th>
                  <th>PLAN</th>
                </tr>

                {% for d in shiftdata %}
                {% set rowcolor = "white" %}
                {% if d.Discharged == True %}
                  {%set rowcolor = "#48c774" %}
                {% endif %}
                <tr bgcolor={{rowcolor}}>
                  <td>{{ d.name }}</td>
                  <td>{{ d.AGE }}</td>
                  <td>{{ d.SEX }}</td>
                  <td>{{ d.DIAGNOSIS_SURGERY }}</td>
                  <td>{{ d.POD }}</td>
                  <td>{{ d.CNS_SEDATION }}</td>
                  <td>{{ d.RESPIRATORY_SYSTEM }}</td>
                  <td>{{ d.CVS }}</td>
                  <td>{{ d.GIT }}</td>
                  <td>{{ d.U_O }}</td>
                  <td>{{ d.ANTIBIOTICS_DRUGS }}</td>
                  <td>{{ d.ISSUES }}</td>
                  <td>{{ d.PLAN }}</td>
                </tr>
                {% endfor %}
            </table>
        </p>
        <p>
            <div class="container">
                <h2>Current Shift</h2>
                {{ currshift }}
                <h2>Next Shift</h2>
                {{ nextshift }}
            </div>
        </p>

</html>